# ghtk-camera

app/: build.gradle.kts
app/src/androidTest/java/com/duyvv/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyvv/camera/: MainActivity.kt
app/src/main/java/com/duyvv/camera/ui/: ScanQRFragment.kt
app/src/main/java/com/duyvv/camera/ui/customview/: OverlayView.kt  ScanQRView.kt
app/src/main/java/com/duyvv/camera/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_scan_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duyvv/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
